# MCSlimeClusterFinder

./: Chunk.java  ChunkFinder.java  LICENSE  MCSlimeClusterFinder.csproj  MCSlimeClusterFinder.sln  Main.java  PopulateRandomForTests.java  Program.cs  README.md  RandomVsImplementation.java
MCSlimeClusterFinder/: Extensions.cs  MCSlimeClusterFinder.csproj  MainThread.cs  OpenCLWrapper.cs  Program.cs  README-copy.md  ResourceManager.cs  Result.cs  Results.cs  Settings.cs  SettingsResults.cs  Supervisor.cs  kernels.cl
MCSlimeClusterFinder/Output/: Progress.cs  Result.cs  Results.cs  Settings.cs  SettingsResults.cs
MCSlimeClusterFinder/Properties/: launchSettings.json
MCSlimeClusterFinder/Resources/: README-copy.md  ResourceManager.cs  kernels.cl
Tests/: Benchmark.cs  Misc.cs  OpenCLTests.cs  Tests.csproj  kernels.cl  randomOutput.txt  squared.cl
